# project-grupp-1-hotel

./: .gitignore  HotelApp.sln  LICENSE  Migrations.Dockerfile  README.md  docker-compose.yml
.github/workflows/: CD.yml  CI.yml  pipeline.dev.yml
Client/: HotelApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Documentation/: BDD.md  FlowChartHotel.drawio  Flowchart-hotel sprint1.drawio  Project Requirements.md  SRS.md  Software Requirements Specification.docx  The way to go.md  features sprint 2.md  planering.md
Documentation/Features/: BookRoom.feature  BookingSearch.feature  CancelBooking.feature  GetEmail.feature  StartPageSearch.feature  StartPageSearch.md  ViewMenu.feature
Documentation/Postman API Request Collection/: Hotel API Server Request Collection.postman_collection.json
Documentation/PostmanAPIRequestCollection/: Hotel API Server Request Collection.postman_collection.json
Documentation/Review from g2/: C4 level 1 of Group 1.drawio  C4 level 3 of Group 1.drawio  review från grupp 2.md
Documentation/flowchart v1.0/: FlowChartHotel.xml
Hotel.Client/: Dockerfile  Hotel.Client.csproj  Program.cs  _Imports.razor
Hotel.Client/Extensions/: TimerExtensions.cs
Hotel.Client/Pages/: FetchData.razor  Index.razor  Restaurant.razor  Restaurant.razor.cs  Restaurant.razor.css  Spa.razor  Spa.razor.cs  Spa.razor.css
Hotel.Client/Pages/Booking/: BookingPage.razor  BookingPage.razor.cs  BookingPage.razor.css  Cancelation.razor  Cancelation.razor.cs  Cancelation.razor.css  ConfirmationPage.razor  ConfirmationPage.razor.cs  ConfirmationPage.razor.css  CustomerForm.razor  CustomerForm.razor.cs  CustomerForm.razor.css
Hotel.Client/Pages/Home/: AddReview.razor  AddReview.razor.css  AverageReview.razor  AverageReview.razor.css  HomePage.razor  HomePage.razor.cs  HomePage.razor.css  Review.razor  Review.razor.cs  Review.razor.css  RollingReviews.razor  RollingReviews.razor.cs  RollingReviews.razor.css
Hotel.Client/Properties/: launchSettings.json
Hotel.Client/Shared/: AppState.cs  CancelBookingForm.razor  CancelBookingForm.razor.cs  CancelBookingForm.razor.css  CheckinForm.razor  CheckinForm.razor.cs  CheckinForm.razor.css  Footer.razor  Footer.razor.css  Logo.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Hotel.Client/Shared/Models/: Booking.cs  Room.cs
Hotel.Client/Shared/Models/Info/: BookingInfo.cs  RoomInfo.cs
Hotel.Client/Shared/Models/Request/: BookingRequest.cs  RoomAvailabilityRequest.cs
Hotel.Client/Toast/: ToastBase.cs  ToastComponent.razor  ToastComponent.razor.css  ToastService.cs
Hotel.Client/ViewModel/: CancelBookingViewModel.cs  ReviewViewModel.cs  RoomViewModel.cs
Hotel.Client/wwwroot/: appsettings.json  index.html
Hotel.Client/wwwroot/css/: app.css
Hotel.Server/: Dockerfile  Hotel.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hotel.Server.Tests/: Hotel.Server.Tests.csproj  MockData.cs  UnitTest1.cs
Hotel.Server.Tests/ControllerTests/: BookingControllerTests.cs  ReviewControllerTests.cs
Hotel.Server.Tests/RepositoryTests/: BookingRepositoryTests.cs  ReviewRepositoryTests.cs
Hotel.Server.Tests/ServiceTests/: BookingServiceTests.cs  ReviewServiceTests.cs
Hotel.Server/Controllers/: BookingController.cs  ReviewController.cs  WeatherForecastController.cs
Hotel.Server/Extensions/: ListExtensions.cs  ModelExtensions.cs
Hotel.Server/Models/: Booking.cs  ModelExtensions.cs  Review.cs  Room.cs
Hotel.Server/Models/Info/: RoomInfo.cs
Hotel.Server/Models/Request/: BookingRequest.cs  RoomAvailabilityRequest.cs
Hotel.Server/Persistence/: HotelContext.cs
Hotel.Server/Properties/: launchSettings.json
Hotel.Server/Repositories/: BaseRepository.cs  BookingRepository.cs  ReviewRepository.cs
Hotel.Server/Repositories/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  IReviewRepository.cs
Hotel.Server/Services/: BookingService.cs  EmailService.cs  ReviewService.cs
Hotel.Server/Services/Communication/: ServiceResponse.cs
Hotel.Server/Services/Interfaces/: IBookingService.cs  IEmailService.cs  IReviewService.cs
Hotel.Shared/: BookingInfo.cs  BookingRequest.cs  CancelBookingRequest.cs  DummyInfo.cs  Hotel.Shared.csproj  ReviewInfo.cs  ReviewRequest.cs  RoomAvailabilityRequest.cs  RoomInfo.cs
Server/: HotelApp.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
