section {
    border-radius: 0.25rem;
    /*background-color: #c9c797;*/
    background-image: url(../../Images/review-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 1rem 4rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    margin: 4rem auto;
    position: relative;
    z-index: 1;
}
small { font-weight: 700; }
.gradient-shader {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,0.5116247182466737) 100%);
    opacity: 0.75;
}
.heading,.form {position: relative; z-index: 10;}
.heading { padding: 2rem 0; }
.heading h2 { font-weight: 300; line-height: 3rem; text-align: center; }
.heading h2 span { font-weight: 700; }
.col-6 { display: flex; align-items: center; }
.hide-name { display: flex; align-items: center; }
.form {
    flex: 4;
    width: 100%;
}

.btn { display: flex; align-items: center; justify-content: center; }
.oi { font-size: 1.5rem; margin-left: .5rem; }

.form-group:last-of-type {
    margin-bottom: 0;
}

@media only screen and (min-width: 700px) {
    section {
        padding: 0 4rem 4rem 4rem;
    }
}